# MVI-Android-Sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/paypay/database/: CurrencyDao.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/paypay/: ExchangeRateActivity.kt
app/src/main/java/com/app/paypay/base/dao/: BaseDao.kt
app/src/main/java/com/app/paypay/database/: AppDatabase.kt
app/src/main/java/com/app/paypay/exchange/di/: DI.kt
app/src/main/java/com/app/paypay/exchange/network/: NetworkConfig.kt
app/src/main/java/com/app/paypay/exchange/repositories/currencylayer/: CurrencyLayerServiceRepository.kt
app/src/main/java/com/app/paypay/exchange/repositories/currencylayer/source/app/: AssetSource.kt
app/src/main/java/com/app/paypay/exchange/repositories/currencylayer/source/local/: LocalSource.kt
app/src/main/java/com/app/paypay/exchange/repositories/currencylayer/source/local/business/: ExchangeRate.kt
app/src/main/java/com/app/paypay/exchange/repositories/currencylayer/source/remote/: CurrencyLayerWebService.kt  RemoteSource.kt
app/src/main/java/com/app/paypay/exchange/repository/currencylayer/: CurrencyLayerServiceRepository.kt
app/src/main/java/com/app/paypay/exchange/repository/currencylayer/source/app/: AssetSource.kt
app/src/main/java/com/app/paypay/exchange/repository/currencylayer/source/local/: LocalSource.kt
app/src/main/java/com/app/paypay/exchange/repository/currencylayer/source/remote/: CurrencyLayerWebService.kt  RemoteSource.kt
app/src/main/java/com/app/paypay/exchange/usecases/: CachedCurrenciesUseCase.kt  CurrencyServiceUseCase.kt  GetCurrenciesViaAssetsUseCase.kt
app/src/main/java/com/app/paypay/exchange/vm/: ExchangeActivityViewModel.kt  ExchangeRateViewState.kt
app/src/main/java/com/app/paypay/ui/: ExchangeRateActivity.kt
app/src/main/java/com/app/paypay/ui/list/: CurrenciesAdapter.kt
app/src/main/java/com/app/paypay/utils/: CurrencyUtils.kt
app/src/main/res/drawable/: ic_baseline_keyboard_arrow_down_24.xml
app/src/main/res/layout/: activity_exchange_rate.xml  adapter_currencies.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/paypay/repository/currencylayer/source/app/: CurrencyLayerAssetSource.kt
app/src/test/java/com/app/paypay/repository/currencylayer/source/local/: CurrencyLayerLocalSource.kt
app/src/test/java/com/app/paypay/repository/currencylayer/source/remote/: CurrencyLayerRemoteSource.kt
app/src/test/java/com/app/paypay/viewmodel/: ExchangeRateActivityViewModel.kt
(+7 files in other folders)
